<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="style">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <section class="header">
        <div class="logo">
            <i class="ri-menu-line icon icon-0 menu"></i>
            <h2>Woxsen<span>University </span></h2><!-- add woxsen logo-->
        </div> 
        <div class="search--notification--profile">
            <div class="search">
                <input type="text" placeholder="Search Scdule..">
                <button><i class="ri-search-2-line"></i></button>
            </div>
            <div class="notification--profile">
                <div class="picon lock">
                    <i class="ri-lock-line"></i>
                </div>
                <div class="picon bell">
                    <i class="ri-notification-2-line"></i>
                </div>
                <div class="picon chat">
                    <i class="ri-wechat-2-line"></i>
                </div>
                <div class="picon profile">
                    <img src="assets/images/profile.jpg" alt="">
                </div>
            </div>
        </div>
    </section>  
    <section class="main">
        <div class="sidebar">
            <ul class="sidebar--items">
                <li>
                    <a href="#" id="active--link">
                        <span class="icon icon-1"><i class="ri-layout-grid-line"></i></span>
                        <span class="sidebar--item">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-2"><i class="ri-calendar-2-line"></i></span>
                        <span class="sidebar--item">Home </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-3"><i class="ri-user-2-line"></i></span>
                        <span class="sidebar--item" style="white-space: nowrap;">Warning zone</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-4"><i class="ri-user-line"></i></span>
                        <span class="sidebar--item">Graph analysis</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-5"><i class="ri-line-chart-line"></i></span>
                        <span class="sidebar--item">Emergency  </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-6"><i class="ri-customer-service-line"></i></span>
                        <span class="sidebar--item">Web suppport </span>
                    </a>
                </li>
            </ul>
            <ul class="sidebar--bottom-items">
                <li>
                    <a href="#">
                        <span class="icon icon-7"><i class="ri-settings-3-line"></i></span>
                        <span class="sidebar--item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon icon-8"><i class="ri-logout-box-r-line"></i></span>
                        <span class="sidebar--item">Logout</span>
                    </a>
                </li>
            </ul>
        </div>
        <div class="main--content">
            <div class="overview">
                <div class="title">
                    <h2 class="section--title">Climate change </h2>
                    <select name="date" id="date" class="dropdown">
                        <option value="today">
                            15/2/24 11:00 AM</option>
                        <option value="lastweek">
                            15/2/24 11:30 AM</option>
                        <option value="lastmonth">
                            15/2/24 12:00 AM</option>
                        <option value="lastyear">
                            15/2/24 1:30 AM</option>
                        <option value="alltime">
                            15/2/24 1:00 PM</option>
                    </select>
                </div>
                <div class="cards">
                    <div class="card card-1">
                        <div class="card--data">
                            <div class="card--content">
                                <h5 class="card--title">Inside Temp - °C</h5>
                                <h1>152</h1>
                            </div>
                            <i class="ri-user-2-line card--icon--lg"></i>
                        </div>
                        <div class="card--stats">
                            <span><i class="ri-bar-chart-fill card--icon stat--icon"></i>30°</span>
                            <span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>28°</span>
                            <span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>29°</span>
                        </div>
                    </div>
                    <div class="card card-2">
                        <div class="card--data">
                            <div class="card--content">
                                <h5 class="card--title">Due point </h5>
                                <h1>1145</h1>
                            </div>
                            <i class="ri-user-line card--icon--lg"></i>
                        </div>
                        <div class="card--stats">
                            <span><i class="ri-bar-chart-fill card--icon stat--icon"></i>16°</span>
                            <span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>13°</span>
                            <span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>15°</span>
                        </div>
                    </div>
                    <div class="card card-3">
                        <div class="card--data">
                            <div class="card--content">
                                <h5 class="card--title">Avg Wind Speed - m/s</h5>
                                <h1>102</h1>
                            </div>
                            <i class="ri-calendar-2-line card--icon--lg"></i>
                        </div>
                        <div class="card--stats">
                            <span><i class="ri-bar-chart-fill card--icon stat--icon"></i>1</span>
                            <span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>0</span>
                            <span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>0</span>
                        </div>
                    </div>
                    <div class="card card-4">
                        <div class="card--data">
                            <div class="card--content">
                                <h5 class="card--title">Rain - mm</h5>
                                <h1>15</h1>
                            </div>
                            <i class="ri-hotel-bed-line card--icon--lg"></i>
                        </div>
                        <div class="card--stats">
                            <span><i class="ri-bar-chart-fill card--icon stat--icon"></i>0</span>
                            <span><i class="ri-arrow-up-s-fill card--icon up--arrow"></i>0</span>
                            <span><i class="ri-arrow-down-s-fill card--icon down--arrow"></i>0</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="doctors">
                <div class="title">
                    <h2 class="section--title">Track temperature</h2>
                    <div class="doctors--right--btns">
                        <select name="date" id="date" class="dropdown doctor--filter">
                            <option >Filter</option>
                            <option value="free">Today</option>
                            <option value="scheduled">Tomorrow </option>
                        </select>
                        <button class="add"><i class="ri-add-line"></i>Week</button>
                    </div>
                </div>
                <div class="doctors--cards">
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor1.jpg" alt="">
                            </div>
                        </div>
                        <p class="free">Month</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor2.jpg" alt="">
                            </div>
                        </div>
                        <p class="free">Month</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor2.jpg" alt="">
                            </div>
                        </div>
                        <p class="free">Month</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor2.jpg" alt="">
                            </div>
                        </div>
                        <p class="scheduled">Year</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor3.jpg" alt="">
                            </div>
                        </div>
                        <p class="scheduled">Past 5-years</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor4.jpg" alt="">
                            </div>
                        </div>
                        <p class="free">uppcomming years</p>
                    </a>
                    <a href="#" class="doctor--card">
                        <div class="img--box--cover">
                            <div class="img--box">
                                <img src="assets/images/doctor5.jpg" alt="">
                            </div>
                        </div>
                        <p class="scheduled">Scheduled</p>
                    
                </div>
            </div>
            <div class="recent--patients">
                <div class="title">
                    <h2 class="section--title">Detailed info </h2>
                    <button class="add"><i class="ri-add-line"></i>Add Data</button>
                </div>
                <div class="table">
                    <table>
                        <thead>
                            <tr>
                                <th>Date/Time</th>
                                <th>Inside Temp - °C</th>
                                <th>High Inside Temp - °C</th>
                                <th>High Inside Hum - %</th>
                                <th>low Inside Hum - %</th>
                                <th>Inside Dew Point - °C </th>
                                <th>Inside Wet Bulb - °C</th>
                                <th>Inside Heat Index - °C</th>
                                <th>Inside High Heat Index - </th>
                                <th>Barometer - mm Hg</th>
                                <th>High Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>
                                <th>Low Bar - mm Hg</th>


                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>15-02-2024</td>
                                <td>30</td>
                                <td>30</td>
                                <td>54</td>
                                <td>57</td><td>20</td><td>23</td>
                                <td>32</td>
                                <td>767.6</td>
                                <td>767.6</td>
                                <td>767.8</td>
                                <td>70.9</td>
                                <td>4</td>
                                <td>27</td>
                                <td>28</td>
                                <td>27</td>
                                <td>51</td>
                                <td>52</td>
                                <td>51</td>
                                <td>16</td>
                                

                                <td class="HOT">Hot</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024 </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td> 15-02-2024  11:15:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  11:15:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="rejected">Rejected</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  11:30:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  11:45:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  12:00:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  12:15:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  12:30:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  12:45:00</td>
                                <td>  </td>
                                <td> </td>
                                <td>    </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  01:00:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  01:15:00</td>
                                <td> </td>
                                <td> </td>
                                <td> </td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  01:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  01:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  02:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  02:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  02:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  02:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  3:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  03:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  03:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  03:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  04:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>

                            <tr>
                                <td>15-02-2024  04:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  04:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  05:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  06:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  06:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  06:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>


                            <tr>
                                <td>15-02-2024  06:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  07:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  07:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  07:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  07:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  08:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  08:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  08:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>

                            <tr>
                                <td>15-02-2024  08:45:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  09:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  10:00:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  10:15:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>
                            <tr>
                                <td>15-02-2024  10:30:00</td>
                                <td>28/07/2022</td>
                                <td>Male</td>
                                <td>88kg</td>
                                <td class="confirmed">Confirmed</td>
                                <td><span><i class="ri-edit-line edit"></i><i class="ri-delete-bin-line delete"></i></span></td>
                            </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/main.js"></script>
</body>
</html>