<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tamilnadu Soil Conditions - Green Shield</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-green-100 min-h-screen">
  <nav class="bg-green-700 text-white p-4 flex justify-between">
    <h1 class="text-2xl font-bold">Tamilnadu Soil Conditions</h1>
    <ul class="flex space-x-4">
      <li><a href="index.html" class="hover:underline">Home</a></li>
      <li><a href="#" class="hover:underline">About</a></li>
      <li><a href="#" class="hover:underline">Contact</a></li>
    </ul>
  </nav>
  <div class="p-8">
    <h2 class="text-3xl font-semibold mb-4">Soil Conditions in Tamilnadu</h2>
    <img src="tamilnadu.png" alt="Soil in Punjab" class="w-full mb-6 rounded-lg shadow-lg" />
    <p class="mb-4 text-lg">Soil samples were collected from various regions in Punjab, including Ludhiana, Amritsar, and Patiala. The analysis indicates a high presence of alluvial soil with good organic content, moderate nitrogen levels, and slightly alkaline pH values ranging from 7.5 to 8.2.</p>

    <h2 class="text-2xl font-semibold mb-4">AI Suggested Crops for 2025</h2>
    <ul class="list-disc ml-6 text-lg">
      <li>Wheat - Best suited due to the soil’s high fertility and suitable climate.</li>
      <li>Rice - Recommended for the Kharif season, especially in regions with adequate irrigation.</li>
      <li>Maize - A good option for both Rabi and Kharif seasons due to balanced soil nutrients.</li>
      <li>Mustard - Ideal for winter cropping with minimal water requirements.</li>
      <li>Vegetables like Tomatoes and Potatoes - Suitable in well-drained soil regions.</li>
    </ul>
  </div>
</body>
</html>
