<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Soil Visualization - Green Shield</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body class="bg-green-100 min-h-screen">
  <nav class="bg-green-700 text-white p-4 flex justify-between">
    <h1 class="text-2xl font-bold">Green Shield Soil Visualization</h1>
    <ul class="flex space-x-4">
      <li><a href="#" class="hover:underline">Home</a></li>
      <li><a href="#" class="hover:underline">About</a></li>
      <li><a href="#" class="hover:underline">Contact</a></li>
    </ul>
  </nav>
  <div id="map" class="w-full h-screen"></div>

  <script>
    const map = L.map('map').setView([22.3511148, 78.6677428], 5);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const regions = [
      { name: 'Punjab', lat: 30.9, lng: 75.85, url: 'pan.html' },
      { name: 'Tamil Nadu', lat: 11.1271, lng: 78.6569, url: 'tamilnadu.html' },
      { name: 'Maharashtra', lat: 19.7515, lng: 75.7139, url: 'maharashtra.html' },
      { name: 'West Bengal', lat: 22.9868, lng: 87.855, url: 'westbengal.html' },
      { name: 'Andhra Pradesh', lat: 15.9129, lng: 79.7400, url: 'andhrapradesh.html' },
      { name: 'Uttar Pradesh', lat: 26.8467, lng: 80.9462, url: 'uttarpradesh.html' },
      { name: 'Haryana', lat: 29.0588, lng: 76.0856, url: 'haryana.html' },
      { name: 'Rajasthan', lat: 27.0238, lng: 74.2179, url: 'rajasthan.html' },
      { name: 'Bihar', lat: 25.0961, lng: 85.3131, url: 'bihar.html' },
      { name: 'Gujarat', lat: 22.2587, lng: 71.1924, url: 'gujarat.html' },
      { name: 'Madhya Pradesh', lat: 23.4733, lng: 77.9479, url: 'madhyapradesh.html' },
      { name: 'Odisha', lat: 20.9517, lng: 85.0985, url: 'odisha.html' },
      { name: 'Hyderabad', lat: 17.3850, lng: 78.4867, url: 'hyderabad.html' },
      { name: 'Delhi', lat: 28.7041, lng: 77.1025, url: 'delhi.html' },
      { name: 'Assam', lat: 26.2006, lng: 92.9376, url: 'assam.html' },
      { name: 'Karnataka', lat: 15.3173, lng: 75.7139, url: 'karnataka.html' },
      { name: 'Kerala', lat: 10.8505, lng: 76.2711, url: 'kerala.html' },
      { name: 'Kashmir', lat: 34.0837, lng: 74.7973, url: 'kashmir.html' }
    ];

    regions.forEach(region => {
      L.marker([region.lat, region.lng])
        .addTo(map)
        .bindPopup(`<strong>${region.name}</strong>`) 
        .on('click', () => {
          window.location.href = region.url;
        });
    });
  </script>
</body>
</html>
