<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Contract E-Commerce</title>
    <!-- Load Ethers.js from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.6.9/dist/ethers.min.js"></script>
    <!-- Load Axios for backend API calls -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    <h1>Smart Contract E-Commerce</h1>
    
    <!-- Product Details Section -->
    <h2>Product Information</h2>
    <div id="productDetails">
        <p>Product Name: <span id="productName"></span></p>
        <p>Price: <span id="productPrice"></span></p>
        <button id="purchaseBtn">Purchase</button>
    </div>
    
    <!-- User Information -->
    <p>Connected Address: <span id="userAddress"></span></p>
    
    <script>
        // Replace with your actual Infura URL
        const infuraProvider = new ethers.providers.JsonRpcProvider("https://mainnet.infura.io/v3/f843fff1c8834ecb8037babd936ecf2c");

        // Replace with your smart contract address
        const contractAddress = "YOUR_CONTRACT_ADDRESS";  
        const contractABI = [
            "function getProductDetails(uint256 _id) public view returns (string memory, uint256)",
            "function purchaseProduct(uint256 _id) public payable",
            "event ProductPurchased(uint256 indexed productId)"
        ];
        
        let contract, userAddress;

        document.addEventListener("DOMContentLoaded", async function () {
            await initializeApp();
        });

        async function initializeApp() {
            console.log("Initializing app...");

            // Initialize the contract
            contract = new ethers.Contract(contractAddress, contractABI, infuraProvider);

            // Connect to MetaMask and get the user's address
            await connectMetaMask();

            // Get product details
            await loadProductDetails();
        }

        async function connectMetaMask() {
            if (typeof window.ethereum !== "undefined") {
                try {
                    // Request account access if not already granted
                    await ethereum.request({ method: "eth_requestAccounts" });

                    // Create a provider instance with the user's wallet
                    const provider = new ethers.providers.Web3Provider(window.ethereum);
                    const signer = provider.getSigner();
                    userAddress = await signer.getAddress();

                    // Display the connected user's address
                    document.getElementById("userAddress").innerText = userAddress;
                    console.log("Connected to MetaMask with address:", userAddress);
                } catch (error) {
                    console.error("Error connecting MetaMask:", error);
                    alert("Failed to connect MetaMask. Please try again.");
                }
            } else {
                alert("MetaMask is not installed!");
            }
        }

        async function loadProductDetails() {
            try {
                const productId = 1;  // Example product ID (replace with dynamic logic if needed)
                
                // Fetch product details from the backend API
                const response = await axios.get("YOUR_BACKEND_API_URL/get-product-details", {
                    params: { productId }
                });

                const product = response.data; // Assuming the API returns the product info
                document.getElementById("productName").innerText = product.name;
                document.getElementById("productPrice").innerText = ethers.utils.formatEther(product.price) + " ETH";
                console.log("Loaded product details:", product);

                // Purchase button event
                document.getElementById("purchaseBtn").onclick = async () => {
                    console.log("Purchase button clicked");
                    await purchaseProduct(productId, product.price);
                };
            } catch (error) {
                console.error('Error fetching product details:', error);
                alert("Error loading product details.");
            }
        }

        async function purchaseProduct(productId, price) {
            try {
                console.log("Preparing to purchase product...");
                // Get the value to send in Wei (ETH to Wei conversion)
                const value = ethers.utils.parseEther(price.toString());

                // Trigger the purchase on the smart contract
                const tx = await contract.connect(new ethers.providers.Web3Provider(window.ethereum).getSigner())
                    .purchaseProduct(productId, { value });

                console.log("Transaction sent:", tx);
                await tx.wait();  // Wait for the transaction to be mined
                console.log("Purchase successful!");

                // Optionally, notify the backend
                await axios.post("YOUR_BACKEND_API_URL/purchase-product", {
                    productId,
                    buyerAddress: userAddress,
                    value
                });
                alert("Purchase successful!");
            } catch (error) {
                console.error('Error purchasing product:', error);
                alert("Purchase failed! Please check your MetaMask balance and network.");
            }
        }
    </script>
</body>
</html>
